# yupao-backend

./: Dockerfile  pom.xml
sql/: create_user_tables.sql  tag.sql  team.sql  user.sql  user_team.sql
src/main/java/com/lkc/usercenter/: UserCenterApplication.java
src/main/java/com/lkc/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/lkc/usercenter/constant/: UserConstant.java
src/main/java/com/lkc/usercenter/controller/: UserController.java
src/main/java/com/lkc/usercenter/exception/: BusinessException.java  GlobalException.java
src/main/java/com/lkc/usercenter/mapper/: UserMapper.java
src/main/java/com/lkc/usercenter/model/: User.java
src/main/java/com/lkc/usercenter/model/request/: UserLoginRequest.java  UserResisterRequest.java
src/main/java/com/lkc/usercenter/service/: UserService.java
src/main/java/com/lkc/usercenter/service/impl/: UserServiceImpl.java
src/main/java/com/lkc/yupao/: YuPaoApplication.java
src/main/java/com/lkc/yupao/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lkc/yupao/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/lkc/yupao/constant/: RedisConstant.java  UserConstant.java
src/main/java/com/lkc/yupao/controller/: TeamController.java  UserController.java
src/main/java/com/lkc/yupao/exception/: BusinessException.java  GlobalException.java
src/main/java/com/lkc/yupao/job/: PreCacheJob.java
src/main/java/com/lkc/yupao/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/lkc/yupao/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/lkc/yupao/model/dto/: TeamQuery.java
src/main/java/com/lkc/yupao/model/enums/: TeamStatusEnum.java
src/main/java/com/lkc/yupao/model/request/: DeleteRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserResisterRequest.java
src/main/java/com/lkc/yupao/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/lkc/yupao/once/: ImportExcel.java  ImportUserInfo.java  InsertUsers.java  UserInfo.java  UserInfo.xlsx  UserInfoListener.java
src/main/java/com/lkc/yupao/once/HttpClient/: HttpClientTest.java
src/main/java/com/lkc/yupao/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/lkc/yupao/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/lkc/yupao/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yaml  application.yaml  banner.txt
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/lkc/usercenter/: UserCenterApplicationTests.java
src/test/java/com/lkc/usercenter/service/: UserServiceTest.java
src/test/java/com/lkc/yupao/: test.java
src/test/java/com/lkc/yupao/SQLquery/: InsertUsersTest.java
src/test/java/com/lkc/yupao/algorithm/: AlgorithmUtilsTest.java
src/test/java/com/lkc/yupao/reids/: RedisTest.java  RedissonTest.java
src/test/java/com/lkc/yupao/service/: UserServiceTest.java
